C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.0\ConsoleApp6.csprojAssemblyReference.cache
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.0\ConsoleApp6.AssemblyInfoInputs.cache
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.0\ConsoleApp6.AssemblyInfo.cs
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.exe
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.deps.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.runtimeconfig.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.runtimeconfig.dev.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.dll
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.0\ConsoleApp6.pdb
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.0\ConsoleApp6.dll
C:\Users\01131172018.stubuic\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.0\ConsoleApp6.pdb
